#Configuration File
#Sat Mar 04 16:53:17 IST 2023
osgi.bundles=reference\:file\:C\:/Users/jayad/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:D\:\\Program Files\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Sliit/EclipseWorspace/MTIT/Assignment1/.metadata/.plugins/org.eclipse.pde.core/WeddingHall Subscriber/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/jayad/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.configuration.cascaded=false
